   	  	   Push_72_to_stack_(H)
	
  Print_character_at_top_of_stack   		  	 	Push_101_to_stack_(e)
	
  Print_character_at_top_of_stack   		 		  Push_108_to_stack(l)
	
  Print_character_at_top_of_stack   		 		  Push_108_again_(l)
	
  Print_character_at_top_of_stack   		 				Push_111_to_stack_(o)
	
  Print_character_at_top_of_stack   	 		  Push_44_to_stack_(,)
	
  Print_character_at_top_of_stack   	     Push_32_to_stack(space)
	
  Print_character_at_top_of_stack   			 			Push_119_to_stack_(w)
	
  Print_character_at_top_of_stack   		 				Push_111_to_stack_(o)
	
  Print_character_at_top_of_stack   			  	 Push_114_to_stack_(r)
	
  Print_character_at_top_of_stack   		 		  Push_108_to_stack_(l)
	
  Print_character_at_top_of_stack   		  	  Push_100_to_stack(d)
	
  Print_character_at_top_of_stack   	    	Push_33_to_stack(!)
	
  
